# Morph

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/me/bumblebeee_/morph/: Config.java  Cooldown.java  GUIComparator.java  Inventorys.java  Main.java  ManaManager.java  Messages.java  Metrics.java  Morph.java  MorphCommand.java  MorphManager.java  Runnables.java  Stats.java  UpdateChecker.java  Utils.java  VersionedPotionEffectType.java
src/main/java/me/bumblebeee_/morph/events/: ChangeWorld.java  EntityDamage.java  EntityDamageByEntityListener.java  EntityDeath.java  EntityTarget.java  InteractEvent.java  InteractWithEntity.java  InventoryClick.java  ItemConsume.java  ItemDrop.java  MoveEvent.java  PlayerDeath.java  PlayerJoin.java  PlayerLeave.java  PlayerSwapHandItems.java  PlayerUndisguise.java  ProjectileHit.java  RegisterEvents.java  RespawnEvent.java  WeatherChange.java
src/main/java/me/bumblebeee_/morph/managers/: Config.java  Cooldown.java  Inventorys.java  ManaManager.java  Messages.java  Metrics.java  MorphManager.java
src/main/java/me/bumblebeee_/morph/morphs/: AllayMorph.java  ArmadilloMorph.java  AxolotlMorph.java  BatMorph.java  BeeMorph.java  BlazeMorph.java  BoggedMorph.java  BreezeMorph.java  CamelMorph.java  CatMorph.java  CaveSpiderMorph.java  ChickenMorph.java  CodMorph.java  CowMorph.java  CreeperMorph.java  DolphinMorph.java  DonkeyMorph.java  DrownedMorph.java  EnderdragonMorph.java  EndermanMorph.java  EndermiteMorph.java  EvokerMorph.java  Flyable.java  FoxMorph.java  FrogMorph.java  GhastMorph.java  GiantMorph.java  GlowSquidMorph.java  GoatMorph.java  GuardianMorph.java  HoglinMorph.java  HorseMorph.java  HuskMorph.java  IllusionerMorph.java  IronGolemMorph.java  LlamaMorph.java  MagmaCubeMorph.java  Morph.java  MuleMorph.java  MushroomCowMorph.java  (+40 more)
src/main/java/me/bumblebeee_/morph/utils/: CompatibilityUtil.java  GUIComparator.java  Utils.java  VersionedPotionEffectType.java
src/main/java/me/bumblebeee_/morph/versions/: Actionbar.java  Actionbar_1_10_R1.java  Actionbar_1_11_R1.java  Actionbar_1_12_R1.java  Actionbar_1_13_R1.java  Actionbar_1_13_R2.java  Actionbar_1_14_R1.java  Actionbar_1_15_R1.java  Actionbar_1_16_R1.java  Actionbar_1_16_R2.java  Actionbar_1_16_R3.java  Actionbar_1_17_R1.java  Actionbar_1_18_R1.java  Actionbar_1_8_R1.java  Actionbar_1_9_R1.java  Actionbar_1_9_R2.java
src/main/resources/: config.yml  mobConfig.yml  plugin.yml
