<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.bumblebeee_.morph</groupId>
    <artifactId>Morph</artifactId>
    <version>2.23</version>
    <packaging>jar</packaging>

    <properties>
        <author>BumbleBeee_</author>
        <mainClass>me.bumblebeee_.morph.Morph</mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--Spigot API-->
        <!--<dependency>-->
            <!--<groupId>org.spigotmc</groupId>-->
            <!--<artifactId>spigot-api</artifactId>-->
            <!--<version>1.12-pre2-SNAPSHOT</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>1p18</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>/mnt/c/Users/natha/Documents/buildPaths/spigot-1.18-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>1p17</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>/mnt/c/Users/natha/Documents/buildPaths/spigot-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>1p164</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>/mnt/c/Users/natha/Documents/buildPaths/spigot-1.16.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>1p163</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>/mnt/c/Users/natha/Documents/buildPaths/spigot-1.16.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>1p16</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>/mnt/c/Users/natha/Documents/buildPaths/spigot-1.16.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>1p15</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>/mnt/c/Users/natha/Documents/buildPaths/spigot-1.15.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>1p14</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>/mnt/c/Users/natha/Documents/buildPaths/spigot-1.14.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>1p13</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>/mnt/c/Users/natha/Documents/buildPaths/spigot-1.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>1p132</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>/mnt/c/Users/natha/Documents/buildPaths/spigot-1.13.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>1p12</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>/mnt/c/Users/natha/Documents/buildPaths/spigot-1.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>1p11</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>/mnt/c/Users/natha/Documents/buildPaths/spigot-1.11.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>tools</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>/mnt/c/Users/natha/Documents/buildPaths/spigot-1.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>tools2</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>/mnt/c/Users/natha/Documents/buildPaths/spigot-1.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>tools4</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>/mnt/c/Users/natha/Documents/buildPaths/spigot-1.9.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>tools3</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>/mnt/c/Users/natha/Documents/buildPaths/spigot-1.8.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>protocollib</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>/mnt/c/Users/natha/Documents/1.15/plugins/ProtocolLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>libsdisguise</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>/mnt/c/Users/natha/Documents/1.15/plugins/LibsDisguises.jar</systemPath>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>LibsDisguises</groupId>-->
<!--            <artifactId>LibsDisguises</artifactId>-->
<!--            <version>LATEST</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
    </dependencies>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>libs-disguises-repo</id>
            <url>https://repo.md-5.net/content/groups/public/</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- Keeping filtering at true here reduces plugin.yml redundancy! -->
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- Keep filtering at false for other resources to prevent bad magic -->
                <filtering>false</filtering>
                <excludes>
                    <exclude>*.jar</exclude>
                    <exclude>**/*.java</exclude>
                    <exclude>plugin.yml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
