<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.bumblebeee_.morph</groupId>
    <artifactId>Morph</artifactId>
    <version>3.5.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <author>BumbleBeee_</author>
        <mainClass>me.bumblebeee_.morph.Main</mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--Spigot API-->
<!--        <dependency>-->
<!--            <groupId>org.spigotmc</groupId>-->
<!--            <artifactId>spigot-api</artifactId>-->
<!--            <version>1.12-R0.1-SNAPSHOT</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>1p21</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/natha/Documents/buildPaths/spigot-api-1.21.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>1p20</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/natha/Documents/buildPaths/spigot-api-1.20.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>1p19</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/natha/Documents/buildPaths/spigot-api-1.19.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>1p18</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/natha/Documents/buildPaths/spigot-api-1.18.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>1p17</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/natha/Documents/buildPaths/spigot-1.17.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>1p165</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/natha/Documents/buildPaths/spigot-1.16.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>1p164</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/natha/Documents/buildPaths/spigot-1.16.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>1p161</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/natha/Documents/buildPaths/spigot-1.16.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>1p152</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/natha/Documents/buildPaths/spigot-1.15.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>1p14</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/natha/Documents/buildPaths/spigot-1.14.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>1p13</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/natha/Documents/buildPaths/spigot-1.13.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>1p131</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/natha/Documents/buildPaths/spigot-1.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>1p12</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/natha/Documents/buildPaths/spigot-1.12.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>1p121</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/natha/Documents/buildPaths/spigot-1.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>1p112</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/natha/Documents/buildPaths/spigot-1.11.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>1p94</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/natha/Documents/buildPaths/spigot-1.9.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>1p9</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/natha/Documents/buildPaths/spigot-1.9.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>1p12</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
<!--            <systemPath>/mnt/c/Users/natha/Documents/buildPaths/spigot-1.8.8.jar</systemPath>-->
            <systemPath>C:/Users/natha/Documents/buildPaths/spigot-1.8.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>packetevents</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/natha/Documents/buildPaths/packetevents-spigot-2.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>protocollib</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/natha/Documents/1.15/plugins/ProtocolLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>libsdisguise</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
<!--            <systemPath>/mnt/c/Users/natha/Documents/1.15/plugins/LibsDisguises.jar</systemPath>-->
            <systemPath>C:/Users/natha/Documents/1.15/plugins/LibsDisguises.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>LibsDisguises</groupId>-->
<!--            <artifactId>LibsDisguises</artifactId>-->
<!--            <version>10.0.29</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
    </dependencies>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>libs-disguises-repo</id>
            <url>https://repo.md-5.net/content/groups/public/</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- Keeping filtering at true here reduces plugin.yml redundancy! -->
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- Keep filtering at false for other resources to prevent bad magic -->
                <filtering>false</filtering>
                <excludes>
                    <exclude>*.jar</exclude>
                    <exclude>**/*.java</exclude>
                    <exclude>plugin.yml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
<!--            <plugin>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.1</version>-->
<!--                <configuration>-->
<!--                    <source>1.7</source>-->
<!--                    <target>1.7</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
